<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me - Teddy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #e0f7fa;
        margin: 0;
        padding: 20px;
      }
      img {
        width: 200px;
        border-radius: 10px;
        border: 3px solid #0c0e0e;
      }
      ul {
        list-style-type: square;
        padding: 0;
        display: inline-block;
        text-align: left;
      }
      button {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <img
      src="Teddy/TeddyFace.jpeg"
      alt="Small White Dog with a watermelon patern scarf"
    />
    <h1>Hi, my name is Teddy</h1>
    <h2>Fun Facts About me</h2>
    <ul>
      <li>I loved car rides</li>
      <li>My favorite food was french fries</li>
      <li>I enjoyed long naps in peoples laps</li>
      <li>My best friend is Finnagin</li>
    </ul>
    <p>
      Please check out my brother
      <a href="AboutFinn.html" target="_blank">Finnagin here</a>
    </p>
    <input type="email" name="" id="" placeholder="Enter Email" />
    <button type="button">Join Newsletter</button>
    <button type="button">Join</button>
  </body>
</html>
